 REACT_APP_authDomain = wishyouwerebeer-95c98.firebaseapp.com
 REACT_APP_databaseURL = https://wishyouwerebeer-95c98.firebaseio.com
 REACT_APP_projectId = wishyouwerebeer-95c98
REACT_APP_storageBucket = wishyouwerebeer-95c98.appspot.com
REACT_APP_messagingSenderId = 106860179355
